spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/dbrg6ge8b4u0av
spring.datasource.username=gcwtmbcbizfqxy
spring.datasource.password=8550993bb0d89e5dfdc6e7b52b0600115b2c3fa526ce7af07a39b40084924adc
spring.jpa.generate-ddl=true
jwt.token.secret=turnoverdoc
jwt.token.expired=3600000