spring.datasource.url=jdbc:postgresql://ec2-54-228-201-167.eu-west-1.compute.amazonaws.com:5432/dcmantbcsimutg
spring.datasource.username=xnpbumsjhbcsso
spring.datasource.password=9894c2e7985db6b2f57ead6cc4daf0cd3eef4bd3677f83e88cd1d2452e5ada65
spring.jpa.generate-ddl=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.token.secret=turnoverdoc
jwt.token.expired=3600000